<!DOCTYPE html>
<html>
<head>
    <title>IMDb Top 3 Movies</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a> | 
    <a href="blog.html">Blog</a> | 
    <a href="blog-detail.html">Detail Blog</a> | 
    <a href="form.html">Form</a> | 
    <a href="cv.html">CV</a>
</nav>

<hr> <!-- Garis pemisah agar rapi -->
    <h3>IMDb Charts</h3>
    <h1>IMDb Top 3 movies</h1>
    <hr>

    <table>
        <!-- Film 1 -->
        <tr>
            <td><img src="Image/Shiva.jpg" width="72" height="107" alt="Cover"></td>
            <td>
                <h2>Shiva</h2>
                <p>
                    <span>2015</span>&nbsp;&nbsp;
                    <span>2h 22m</span>&nbsp;&nbsp;
                    <span>15</span>
                </p>
                <p>Rating: 9.3 (3.1M)</p>
            </td>
        </tr>

        <!-- Film 2 -->
        <tr>
            <td><img src="Image/Niu Lai.gif" width="72" height="107" alt="Cover"></td>
            <td>
                <h2>Niu Lai</h2>
                <p>
                    <span>2026</span>&nbsp;&nbsp;
                    <span>2h 55m</span>&nbsp;&nbsp;
                    <span>15</span>
                </p>
                <p>Rating: 9.2 (2.1M)</p>
            </td>
        </tr>

        <!-- Film 3 -->
        <tr>
            <td><img src="Image/Merah Putih One For All.jpg" width="72" height="107" alt="Cover"></td>
            <td>
                <h2>Merah Putih: One for All</h2>
                <p>
                    <span>2025</span>&nbsp;&nbsp;
                    <span>1h 10m</span>&nbsp;&nbsp;
                    <span>12A</span>
                </p>
                <p>Rating: 9.3 (3.1M)</p>
            </td>
        </tr>
    </table>

</body>
</html>